<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Lists</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            height: 50px;
            background-color: rgba(0, 0, 0, 0.8);
            background: red;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul{
            display: flex;
            list-style-type: none;
        }

        nav a:hover{
            rgba(255, 255, 0, 0.8);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>

    </nav>

    <ol type="A" start="3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Term 1</dt>
        <dd>Description for Term 1.</dd>
        <dt>Term 2</dt>
        <dd>Description for Term 2.</dd>
        <dt>Term 3</dt>
        <dd>Description for Term 3.</dd>
    </dl>
</body>
</html>